<?xml version="1.0" encoding="UTF-8"?>

<project name="demo" default="main">
	<!--------------------------->
	<!-------- File sets -------->
	<!--------------------------->
	<fileset dir="./css" id="files.css">
        <include name="*.css" />
    </fileset>
	
	<fileset dir="./js" id="files.js">
		<include name="*.js"/>
	</fileset>
	
	<fileset dir="./images" id="files.images">
		<include name="*.png"/>
		<include name="*.gif"/>
	</fileset>
	
	<fileset dir="./images" id="files.images.jpeg">
		<include name="*.jpeg"/>
		<include name="*.jpg"/>
	</fileset>
	
	<!--------------------------->
	<!-- Common build routines -->
	<!--------------------------->
	<target name="main" depends="load.properties, prepare, css.concatenate, js.concatenate, images.optimize.loop, imagesjpeg.optimize.loop">
		<phingcall target="upload.js" />
		<phingcall target="upload.css" />
		<phingcall target="upload.images" />
	</target>
	
	<target name="load.properties">
		<echo msg="Loading properties" />
		<property file="build.properties" />
	</target>
	
	<target name="prepare">
		<echo msg="Making directory ${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
	
	<!--------------------------->
	<!--- CSS Minify Routines --->
	<!--------------------------->
	<target name="css.minify.loop">
		<mkdir dir="${build.dir}/css" />
		<copy todir="${build/dir}/css">
			<fileset refid="files.css" />
		</copy>
		<foreach param="filename" absparam="absfilename" target="css.minify">
			<fileset dir="${build.dir}/css">
				<include name="*.css"/>
			</fileset>
		</foreach>
	</target>
	
	<target name="css.minify">
		<echo msg="Minimizing css file: ${absfilename}" />
		<exec command="java -jar yuicompressor.jar ${absfilename} -o ${absfilename}" />
	</target>
	
	<target name="css.concatenate" depends="css.minify.loop">
		<echo msg="Concatenate css" />
		<delete file="${build.dir}/css/allinone.css" />
		<append destFile="${build.dir}/css/allinone.css">
			<fileset dir="${build.dir}/css">
				<include name="*.css"/>
			</fileset>
		</append>
	</target>
	
	<!--------------------------->
	<!---- JS Minify Routines --->
	<!--------------------------->
	<target name="js.minify.loop">
		<mkdir dir="${build.dir}/js" />
		<copy todir="${build.dir}/js">
			<fileset refid="files.js" />
		</copy>
		<foreach param="filename" absparam="absfilename" target="js.minify">
			<fileset dir="${build.dir}/js">
				<include name="*.js"/>
			</fileset>
		</foreach>
	</target>
	
	<target name="js.minify">
		<echo msg="Minifying js: ${absfilename}" />
		<exec command="java -jar ~/yuicompressor.jar ${absfilename} -o ${absfilename}" />
	</target>
	
	<target name="js.concatenate" depends="js.minify.loop">
		<echo msg="Concatenate js" />
		<delete file="${build.dir}/js/allinone.js" />
		<append destFile="${build.dir}/js/allinone.js">
			<fileset dir="${build.dir}/js">
				<include name="*.js"/>
			</fileset>
		</append>
	</target>
	
	<!----------------------------------->
	<!--- Images Compression Routines --->
	<!----------------------------------->
	<target name="images.optimize.loop" depends="prepare">
		<echo msg="Looping through images" />
		<mkdir dir="${build.dir}/images" />
		<copy todir="${build.dir}/images">
			<fileset refid="files.images" />
		</copy>
		<foreach param="filename" absparam="absfilename" target="images.optimize">
			<fileset dir="${build.dir}/images">
				<include name="*"/>
			</fileset>
		</foreach>
	</target>
	
	<target name="images.optimize">
		<echo msg="Optimizing image: ${absfilename}" />
		<exec command="optipng -o7 ${absfilename}" />
	</target>
	
	<target name="imagesjpeg.optimize.loop" depends="prepare">
		<echo msg="Looping through jpeg images" />
		<mkdir dir="${build.dir}/images" />
		<copy todir="${build.dir}/images">
			<fileset refid="files.images.jpeg" />
		</copy>
		<foreach param="filename" absparam="absfilename" target="images.optimize.jpeg">
			<fileset dir="${build.dir}/images">
				<include name="*"/>
			</fileset>
		</foreach>
	</target>
	
	<target name="images.optimize.jpeg">
		<echo msg="Optimizing image: ${absfilename}" />
		<exec command="jpegtran -copy none -progressive -optimize -outfile ${absfilename} ${absfilename}" />
	</target>
	
	<!----------------------------------->
	<!-------- S3 Upload Routines ------->
	<!----------------------------------->
	<target name="upload.js" depends="load.properties">
		<s3put source="${build.dir}/js/allinone.js" object="allinone.js" />
	</target>
	
	<target name="upload.css" depends="load.properties">
		<s3put source="${build.dir}/css/allinone.css" object="allinone.css" />
	</target>
	
	<target name="upload.images" depends="load.properties">
		<s3put>
			<fileset dir="${build.dir}/images">
				<include name="*"/>
			</fileset>
		</s3put>
	</target>
</project>